SMAREGI_CLIENT_ID_DEV=your_smaregi_client_id_dev
SMAREGI_CLIENT_ID=your_smaregi_client_id
SMAREGI_CLIENT_SECRET_DEV=your_smaregi_client_secret_dev
SMAREGI_CLIENT_SECRET=your_smaregi_client_secret
SMAREGI_IDP_HOST_DEV=your_smaregi_idp_host_dev
SMAREGI_IDP_HOST=your_smaregi_idp_host
SMAREGI_API_HOST_DEV=your_smaregi_api_host_dev
SMAREGI_API_HOST=your_smaregi_api_host
SMAREGI_SANDBOX_CONTRACT_ID_DEV=your_smaregi_sandbox_contract_id_dev
SMAREGI_SANDBOX_CONTRACT_ID=your_smaregi_sandbox_contract_id